AnchorPane { 
	-fx-background-color: black
}
#splitPane { 
	-fx-background-color: black ;
	-fx-border-color: lightblue;
	-fx-text-fill: white;
}

#itemSelectionLabel { 
	-fx-text-fill: white
}

#ColorChangeLabel { 
	-fx-text-fill: white
}

#buttonGridPane { 

}

#bottomPane { 
	-fx-background-color: black;
}

#mainGrid { 
	-fx-background-color: black;
}


.gridButtonsRed { 
	-fx-background-color: black;
	-fx-border-color: blue;
}
.currentButtonRed { 
	-fx-background-color: red;
		-fx-border-color: black;
}

.currentButtonBlack { 
	-fx-background-color: black;
	-fx-border-color: white;
}
.gridButtonsBlack { 
	-fx-background-color: white;
	-fx-border-color: red;
	
	}