<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="775.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.QuestionnaireController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.17559523809523808" focusTraversable="true" layoutX="15.0" layoutY="66.0" orientation="VERTICAL" prefHeight="674.0" prefWidth="557.0">
      <items>
        <AnchorPane fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <ScrollPane fx:id="scrollPane" layoutX="0.0" layoutY="-1.0">
              <content>
                <AnchorPane id="scrollContent" minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="571.0">
                  <children>
                    <GridPane fx:id="mainGrid" layoutX="0.0" layoutY="0.0" prefHeight="674.0" prefWidth="557.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane id="bottomPane" fx:id="bottomPaneBig" minHeight="0.0" minWidth="0.0">
          <children>
            <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="551.0" prefWidth="555.0">
              <content>
                <AnchorPane id="Content" fx:id="bottomPane" minHeight="0.0" minWidth="0.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ChoiceBox id="" fx:id="operationChoiceBox" layoutX="366.0" layoutY="14.0" prefWidth="220.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Select Operation" />
          <String fx:value="Make A Questionnaire" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label fx:id="questionnaireLabel" layoutX="14.0" layoutY="18.0" prefWidth="202.0" text="Questionnaire: Select / Make" />
  </children>
</AnchorPane>
